internal/pkg/kit/rpc/pbfile/space.proto

// proto 文件版本
syntax = "proto3";
import "common.proto";
import "google/protobuf/empty.proto";
// 生成文件的包名
package user;
option go_package = "baby-fried-rice/internal/pkg/kit/rpc/pbservices/space";  // 声明生成的 go 文件所属的包
// 定义用户接口
service DaoSpace {
  // 空间动态添加
  rpc SpaceAddDao(ReqSpaceAddDao) returns (RspSpaceAddDao);
  // 空间动态删除
  rpc SpaceDeleteDao(ReqSpaceDeleteDao) returns (google.protobuf.Empty);
  // 空间动态查询
  rpc SpaceQueryDao(ReqSpaceQueryDao) returns (RspSpaceQueryDao);
  // 空间动态信息更新，仅更新部分字段，比如浏览，评论，点赞
  rpc SpaceIncrUpdateDao (ReqSpaceIncrUpdateDao) returns (google.protobuf.Empty);
}

enum SpaceVisitorType
{
  // 公开
  Public = 0;
  // 仅好友可见
  OnlyVisibleFriend = 1;
  // 部分好友可见
  PartVisibleFriend = 2;
  // 好友中指定部分不可见
  PartInvisibleFriend = 3;
  // 私有仅自己可见
  Private = 4;
}

// 空间动态添加请求
message ReqSpaceAddDao {
  // 操作人
  string origin = 1;
  // 动态内容
  string content = 2;
  // 动态图片地址列表
  repeated string images = 3;
  // 访问类型
  SpaceVisitorType visitorType = 4;
}

// 空间动态添加返回
message RspSpaceAddDao {
  string id = 1;
}

// 空间动态查询请求
message ReqSpaceQueryDao {
  common.CommonSearchRequest commonSearchReq = 1;
  string spaceId = 2;
  string origin = 3;
}

// 空间动态查询返回
message RspSpaceQueryDao {
  repeated SpaceQueryDao spaces = 1;
  int64 page = 2;
  int64 pageSize = 3;
}

// 空间动态信息
message SpaceQueryDao {
  // 空间动态id
  string id = 1;
  // 空间动态发布者
  string origin = 2;
  // 空间动态内容
  string content = 3;
  // 空间动态图片地址列表
  repeated string images = 4;
  // 访问类型
  SpaceVisitorType visitorType = 5;
  // 访问量
  int64 visitTotal = 6;
  // 点赞数
  int64 likeTotal = 7;
  // 评论总数
  int64 commentTotal = 8;
  // 楼层总数
  int64 floorTotal = 9;
  // 创建时间
  int64 createTime = 10;
  // 访问者是否已点赞
  bool originLiked = 11;
}

// 空间动态更新请求
message ReqSpaceIncrUpdateDao {
  // 空间动态id
  string id = 1;
  // 增量浏览数
  int64 visitIncrement = 2;
  // 增量评论数，为负即为删除评论情况
  int64 commentIncrement = 3;
  // 增量点赞数，为负即为取消点赞情况
  int64 likeIncrement = 4;
  // 增量楼层数
  int64 floorIncrement = 5;
}

// 空间动态删除请求参数
message ReqSpaceDeleteDao {
  // 空间动态id
  string id = 1;
  // 操作者id
  string origin = 2;
}